Analysis for CountDeclMethod
==================================================

Analysis for CountDeclMethod in JUnit 5.11.4:
Median: 2.00 (where 50% of the scores fall between 1.00 and 6.00)
Smallest value: 0.0, Largest value: 292.0

Analysis for CountDeclMethod in JUnit 5.12.0:
Median: 2.00 (where 50% of the scores fall between 1.00 and 6.00)
Smallest value: 0.0, Largest value: 292.0

Analysis for CountDeclMethod in JUnit 5.12.1:
Median: 2.00 (where 50% of the scores fall between 1.00 and 6.00)
Smallest value: 0.0, Largest value: 292.0

Summary Statistics Comparison:
        5.11.4  5.12.0  5.12.1
Median     2.0     2.0     2.0
Min        0.0     0.0     0.0
Max      292.0   292.0   292.0