Analysis for CountClassDerived
==================================================

Analysis for CountClassDerived in JUnit 5.11.4:
Median: 0.00 (where 50% of the scores fall between 0.00 and 0.00)
Smallest value: 0.0, Largest value: 14.0

Analysis for CountClassDerived in JUnit 5.12.0:
Median: 0.00 (where 50% of the scores fall between 0.00 and 0.00)
Smallest value: 0.0, Largest value: 14.0

Analysis for CountClassDerived in JUnit 5.12.1:
Median: 0.00 (where 50% of the scores fall between 0.00 and 0.00)
Smallest value: 0.0, Largest value: 14.0

Summary Statistics Comparison:
        5.11.4  5.12.0  5.12.1
Median     0.0     0.0     0.0
Min        0.0     0.0     0.0
Max       14.0    14.0    14.0