Analysis for CountClassCoupled
==================================================

Analysis for CountClassCoupled in JUnit 5.11.4:
Median: 5.00 (where 50% of the scores fall between 2.00 and 10.00)
Smallest value: 0.0, Largest value: 49.0

Analysis for CountClassCoupled in JUnit 5.12.0:
Median: 5.00 (where 50% of the scores fall between 2.00 and 10.00)
Smallest value: 0.0, Largest value: 59.0

Analysis for CountClassCoupled in JUnit 5.12.1:
Median: 5.00 (where 50% of the scores fall between 2.00 and 10.00)
Smallest value: 0.0, Largest value: 59.0

Summary Statistics Comparison:
        5.11.4  5.12.0  5.12.1
Median     5.0     5.0     5.0
Min        0.0     0.0     0.0
Max       49.0    59.0    59.0