Analysis for SumCyclomatic
==================================================

Analysis for SumCyclomatic in JUnit 5.11.4:
Median: 3.00 (where 50% of the scores fall between 1.00 and 8.00)
Smallest value: 0, Largest value: 292

Analysis for SumCyclomatic in JUnit 5.12.0:
Median: 3.00 (where 50% of the scores fall between 1.00 and 8.00)
Smallest value: 0, Largest value: 292

Analysis for SumCyclomatic in JUnit 5.12.1:
Median: 3.00 (where 50% of the scores fall between 1.00 and 8.00)
Smallest value: 0, Largest value: 292

Summary Statistics Comparison:
        5.11.4  5.12.0  5.12.1
Median     3.0     3.0     3.0
Min        0.0     0.0     0.0
Max      292.0   292.0   292.0